export const en = {
    accountingEntries: 'Accounting Entries',
    accountingEntriesTitle: 'View Accounting Entries',
    healthOperators: 'Health Operators',
    healthOperatorsTitle: 'View Health Operators',
    analytics: 'Expenses',
    home: 'ADP',
    analyticsTitle: 'View Expenses',
    extractFiles: 'File Extractor',
    extractFilesTitle: 'Go to File Extractor',
    brazilianFlag: 'Brazilian Flag',
    englishFlag: 'U.S. Flag',
    changeToPortuguese: 'Change site to Portuguese',
    changeToEnglish: 'Change site to English',
    title: 'Data Processor',
    description: 'Data Extractor from ANS (National Health Agency)',
    extractZip: 'Extract ZIPs with PDFs',
    targetUrl: 'Target URL',
    error: 'An error occurred. Please try again later.',
    targetUrlPlaceholder: 'Enter the target URL',
    getting: 'Loading...',
    getZIP: 'Get ZIP',
    getFile: 'Get File',
    invalidUrl: 'Invalid URL',
    targetFile: 'Target File',
    targetFilePlaceholder: 'Enter part of the target file name',
    defaultError: 'An unexpected error occurred',
    downloadSuccess: 'Download started',
    getCSV: 'Download spreadsheets',
    ansRegister: 'ANS Register',
    social: 'Social Name',
    cnpj: 'CNPJ',
    ansDateRegister: 'ANS Registration Date',
    search: 'Search',
    searchOperators: 'Search Operators',
    uploadCsv: 'Import CSV',
    errorUpload: 'An error occurred while uploading the CSV. Please try again later.',
    fileUploaded: 'File uploaded successfully',
    yearly: 'Top expenses from last year',
    quarterly: 'Top expenses from last quarter',
    recentEntries: 'Recent Entries',
    dragAndDrop: 'Drag and drop files here',
    orClickToUpload: 'or click to select',
    limited: 'Max. 5MB',
    selectCsvFile: 'Select CSV file',
    uploadFailed: 'Failed to upload file',
    searchOperator: 'Enter ANS register number',
    importData: 'Import data',
    dropHere: 'Drop here',
    uploading: 'Uploading',
} as const;
