export const en = {
    home: 'ADP',
    accountingEntries: 'Accounting Entries',
    accountingEntriesTitle: 'View Accounting Entries',
    healthOperators: 'Health Operators',
    healthOperatorsTitle: 'View Health Operators',
    analytics: 'Expenses',
    analyticsTitle: 'View Expenses',
    extractFiles: 'File Extractor',
    extractFilesTitle: 'Go to File Extractor',
    brazilianFlag: 'Brazilian Flag',
    englishFlag: 'American Flag',
    changeToPortuguese: 'Switch site to Portuguese',
    changeToEnglish: 'Switch site to English',
    title: 'Data Processor',
    description: 'ANS (National Health Agency) Data Extractor',
    extractZip: 'Extract ZIPs with PDFs',
    targetUrl: 'Target URL',
    error: 'An error occurred. Please try again later.',
    targetUrlPlaceholder: 'Enter the target URL',
    getting: 'Loading...',
    getZIP: 'Get ZIP',
    getFile: 'Get File',
    name: 'Name',
    city: 'City',
    state: 'State',
    modality: 'Modality',
    search: 'Search',
    invalidUrl: 'Invalid URL',
    targetFile: 'Target File',
    targetFilePlaceholder: 'Enter part of the target file name',
    defaultError: 'An unexpected error occurred',
    downloadSuccess: 'Download started',
    getCSV: 'Download Spreadsheets',
    ansRegister: 'ANS Register',
    social: 'Corporate Name',
    cnpj: 'CNPJ',
    ansDateRegister: 'ANS Registration Date',
    searchOperators: 'Search Operators',
    uploadCsv: 'Import CSV',
    errorUpload: 'An error occurred while uploading the CSV. Please try again later.',
    fileUploaded: 'File uploaded successfully',
    yearly: 'Top expenses from last year',
    quarterly: 'Top expenses from last quarter',
    recentEntries: 'Recent Entries',
    dragAndDrop: 'Drag and drop files here',
    orClickToUpload: 'or click to select',
    selectCsvFile: 'Select CSV File',
    uploadFailed: 'File upload failed',
    searchOperator: 'Enter the ANS registration number',
    importData: 'Import Data',
    dropHere: 'Drop here',
    uploading: 'Uploading',
    initialBalance: 'Initial Balance',
    finalBalance: 'Final Balance',
    account: 'Account'
} as const;
