export const en = {
    accountingEntries: 'Accounting Entries',
    accountingEntriesTitle: 'View Accounting Entries',
    healthOperators: 'Health Operators',
    healthOperatorsTitle: 'View Health Operators',
    analytics: 'Expenses',
    analyticsTitle: 'View Expenses',
    extractFiles: 'File Extractor',
    extractFilesTitle: 'Go to File Extractor',
    brazilianFlag: 'Brazilian Flag',
    englishFlag: 'U.S. Flag',
    changeToPortuguese: 'Change site to Portuguese',
    changeToEnglish: 'Change site to English',
    title: 'Data Processor',
    description: 'Data Extractor from ANS (National Health Agency)',
    extractZip: 'Extract ZIPs with PDFs',
    targetUrl: 'Target URL',
    error: 'An error occurred. Please try again later.',
    targetUrlPlaceholder: 'Enter the target URL',
    getting: 'Loading...',
    getZIP: 'Get ZIP',
    getFile: 'Get File',
    invalidUrl: 'Invalid URL',
    targetFile: 'Target File',
    targetFilePlaceholder: 'Enter part of the target file name',
    defaultError: 'An unexpected error occurred',
} as const;
