export const pt = {
    accountingEntries: 'Lançamentos contábeis',
    accountingEntriesTitle: 'Ver lançamentos contábeis',
    healthOperators: 'Operadoras de saúde',
    healthOperatorsTitle: 'Ver operadoras de saúde',
    analytics: 'Despesas',
    analyticsTitle: 'Ver despesas',
    extractFiles: 'Extrator de arquivos',
    extractFilesTitle: 'Ir para extrator de arquivos',
    brazilianFlag: 'Bandeira brasileira',
    englishFlag: 'Bandeira estadunidense',
    changeToPortuguese: 'Mudar site para português',
    changeToEnglish: 'Mudar site para inglês',
    title: 'Processador de Dados',
    description: 'Extrator de dados da ANS (Agência Nacional da Saúde)',
    extractZip: 'Extrair ZIPs com PDFs',
    targetUrl: 'URL alvo',
    error: 'Ocorreu um erro. Por favor, tente mais tarde.',
    targetUrlPlaceholder: 'Digite a URL alvo',
    getting: 'Carregando...',
    getZIP: 'Obter ZIP',
    getFile: 'Obter arquivo',
    name: 'Nome',
    city: 'Cidade',
    state: 'Estado',
    modality: 'Modalidade',
    search: 'Buscar',
    invalidUrl: 'URL inválida',
    targetFile: 'Arquivo alvo',
    targetFilePlaceholder: 'Digite parte do nome do arquivo alvo',
    defaultError: 'Ocorreu um erro inesperado',
    downloadSuccess: 'Download iniciado',
    getCSV: 'Baixar planilhas',
    ansRegister: 'Registro ANS',
    social: 'Razão Social',
    cnpj: 'CNPJ',
    ansDateRegister: 'Data Registro ANS',
    searchOperators: 'Buscar Operadoras',
} as const;
